Elite
Alice Johnson 3.85
Ayesha Noor 3.95
Diana Prince 3.78
Komal Raza 3.9
Rabia Anwar 3.88
Zara Sheikh 3.72
Count 6 Percent 27.2727

High
Charlie Brown 3.45
Junaid Ahmed 3.55
Nida Farooq 3.6
Taha Imran 3.35
Uzma Khalid 3.5
Count 5 Percent 22.7273

Good
Edward Stark 3.21
Fatima Khan 3.1
Mohsin Rauf 3.25
Qasim Akhtar 3.05
Yasir Mehmood 3
Count 5 Percent 22.7273

Satisfactory
Iqra Noor 2.95
Laraib Hussain 2.8
Salman Yousaf 2.7
Zubair Hassan 2.85
Count 4 Percent 18.1818

Needs Improvement
Owais Siddiq 2.4
Waqas Malik 2.2
Count 2 Percent 9.09091

